bootstrap.servers=localhost:9093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.example.serializer.CoordinateSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.example.serializer.CoordinateSerializer
group.id=kafka-transport

coord.topic=coordinates

kafka-transport.values.count=10
kafka-transport.producer.sleep.delay=1000
kafka-transport.consumer.sleep.delay=1000