bootstrap.servers=localhost:9092
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
group.id=kafka-transport
schema.registry.url=http://localhost:8081
specific.avro.reader=true
partitioner.class=com.belykh.kafka.partitioner.CustomCoordinatePartitioner

coord.topic=coordinates-10-1
coord.topic.numPartitions=10
coord.topic.replicationFactor=1

kafka-transport.values.count=10
kafka-transport.producer.sleep.delay=1000
kafka-transport.consumer.sleep.delay=1000
kafka-transport.consumer.work.time=10000